<!DOCTYPE html>
<html lang="en">
<head>
    <title>Route along GeoJSON network - Azure Maps Web SDK Samples</title>

    <meta charset="utf-8" />
	<link rel="shortcut icon" href="./favicon.ico"/>
    <meta http-equiv="x-ua-compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="This sample shows how to calculate the shortest route path between two points on a network of lines stored in a GeoJSON file. " />
    <meta name="keywords" content="Microsoft maps, map, gis, API, SDK, shortest path, routing, route, directions, spatial math, maritime trade routes, spatial analysis" />
    <meta name="author" content="Microsoft Azure Maps" />

    <!-- Load JQuery UI -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <!-- Add references to the Azure Maps Map control JavaScript and CSS files. -->
    <link rel="stylesheet" href="https://atlas.microsoft.com/sdk/javascript/mapcontrol/2/atlas.min.css" type="text/css" />
    <script src="https://atlas.microsoft.com/sdk/javascript/mapcontrol/2/atlas.min.js"></script>

    <link rel="stylesheet" href="https://atlas.microsoft.com/sdk/javascript/drawing/0/atlas-drawing.min.css" type="text/css" />
    <script src="https://atlas.microsoft.com/sdk/javascript/drawing/0/atlas-drawing.min.js"></script>
    

    <!-- Load turf.js a spatial math library. https://turfjs.org/ -->
    <script src='https://npmcdn.com/@turf/turf/turf.js'></script>

    <!-- Load the GeoJSON path finder library -->
    <script src="geojson-path-finder.js"></script>
    <script src="index.js"></script>
    <!-- <script src="temp.js"></script> -->

    <style>
        #myMap {
            position: relative;
            width: 100%;
            min-width: 290px;
            height: 600px;
        }

        .controlPanel {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 250px;
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0px 24px 74px 0px rgba(0, 0, 0, .32);
            border: 1px solid #ccc;
        }

        fieldset {
            width: calc(100% - 30px);
            min-width: 290px;
            margin-top: 10px;
        }

        #loadingIcon {
            position: absolute;
            top: 270px;
            left: calc(50% - 50px);
        }
        #searchBox {
            width: 400px;
        }
        /* .controlPanel{
            margin-top: 200px;
        } */

        .addressForm {
            margin-top: 10px;
            background-color: #008272;
            color: #fff;
            border-radius: 10px;
            padding: 10px;
        }

            .addressForm input {
                width: 265px;
            }
    </style>
</head>

<body onload="GetMap()">
    <div id="myMap"></div>

    <div id="measurementInfo" 
        style="position:absolute;
        margin-top: 400px;
        top:10px;left:10px;
        background-color:white;
        border-radius:10px;
        padding:10px;" hidden></div>

    <div class="controlPanel" hidden>
        Select a route network below and drag the pins on the map to specify the start and end locations.
        <br /><br />

        Route Network: <br />
        <select id="GeoJsonFiles" onchange="loadGeoJSON()"></select>
        <br /><br />
        or upload your own:<br /><br />
        <input id="fileSelector" type="file" />
        <br /><br />
        <table>
            <tr>
                <td>Origin:</td>
                <td>
                    <input id="originTbx" type="text" />
                </td>
            </tr>
            <tr>
                <td>From:</td>
                <td>
                    <input id="fromTbx" type="text" />
                </td>
            </tr>
            <tr>
                <td>To:</td>
                <td>
                    <input id="toTbx" type="text" />
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input id="snapPins" type="checkbox" checked="checked" /> Snap pins if within 1km of road
                </td>
            </tr>
        </table>
    </div>
    <input type='text' id='searchBox' />

    <table class="addressForm">
        <tr><td>Street Address:</td><td><input type="text" id="addressLineTbx" /></td></tr>
        <tr><td>City:</td><td><input type="text" id="cityTbx" /></td></tr>
        <tr><td>County:</td><td><input type="text" id="countyTbx" /></td></tr>
        <tr><td>State:</td><td><input type="text" id="stateTbx" /></td></tr>
        <tr><td>Zip Code:</td><td><input type="text" id="postalCodeTbx" /></td></tr>
        <tr><td>Country:</td><td><input type="text" id="countryTbx" /></td></tr>
    </table>
    <fieldset>
        <legend><h1 style="font-size:16px">Route along GeoJSON network</h1></legend>
        This sample shows how to calculate the shortest route path between two points on a network of lines stored in a GeoJSON file.
        <br /><br />

        The following open source libraries are used in this sample:
        <ul>
            <li><a href="https://github.com/perliedman/geojson-path-finder">GeoJSON Path Finder</a></li>
            <li><a href="https://turfjs.org/">Turf</a></li>
        </ul>
    </fieldset>

    <img id="loadingIcon" src="img/loadingIcon.gif" style="display:none;" />
</body>
</html>